===========Shell scripting============

echo $0 ---which shell running
cat /etc/shell -- contains path of shell

./filename.sh --- to run the scripts

echo $PATH

#!/bin/bash

===========if elif fi / Loop===========
if [some_condition_is_true]
then
    //execute this code
elif [some_other_condition_is_true]
then
   //execute_this_code
else
   //execute_this_code
fi

-------------------
$1 and $2 denote the first and second command line argument passed, respectively
$# Denotes the number of command line arguments or positional parameters
The $# refers to the number of parameters received at run time, not a specific parameter. $1 gets replaced by whatever was in location 1 on the command line when the script was executed.
------------------------

====varialble====
os=linux
distro="MX Linux"
age=33

echo $os
echo $distro
echo $age
echo "The value of \$os is $os"

set | grep distro
unset distro

enviornment variable
$USER
$HOME
$PATH

--------------
#!/bin/bash
filename="/etc/passwd"
echo "Number of lines:"
wc -l $filename
echo "First 5 lines:"
head -n 5 $filename

echo "Last 5 lines:"
tail -n 5 $filename
-----------------------

================For / Loop================

for item in LIST
do
  commands
done

//LIST can be a series of strings seperated by spaces, a range of numbers, output of a command, an array, and so on.


for item in ./*
do
	if [[ -f "$item" ]]
	then
		echo "Displaying the contents of $item"
		cat $item
		sleep 1
		echo "#######################"
	fi
done

/home/katana

-----------------------------
#!/bin/bash

for((i=0;i<=10;i++))
do
echo "i = $i"
done
-------------------------
#!/bin/bash

for file in *.txt
	do
		mv "$file" "renamed_by_script_$file"
	done
-----------------------------
#!/bin/bash

for file in /home/katan/*.txt
	do
		mv "$file" "renamed_by_script_$file"
	done
-----------------------------


===============Nested if elif fi======================
#!/bin/bash

read -p "Enter your age:" age
if [[ $age -le 18 && $age -ge 0]]
then
	echo "You are Minor!"
elif [[ $age -eq 18]]
then
	echo "Congrulations, you've just become major!"
elif [[ $age -ge 18 && $age -le 100]]
then
	echo "You are major"
else
	echo "Invalid age!"

fi
-------------------------------------------------------
#!/bin/bash

if [[ $# -eq 1]]
then
  if [[ -f "$1" ]]
  then
	echo "The argument is a file. displaying its content..."
	sleep1
	cat $1
  elif [[ -d "$1" ]]
  then
 	echo "The argument is a directory, running ls -l ..."
 	sleep 1
 	ls -l $1
  else 
	echo "The argument ($1) is neither a file nor a directory."
  fi
else
	echo "The script should be run with an argument"
fi
-----------------------------------------------------------

======User Input=======
read name
echo $name
read -p "Enter the IP address" ip
echo $ip
read -s -p "Enter the password" pswd ---- -s not echoing the input
echo $pswd
----------------------------------

#!/bin/bash

my_str="abc"

if [[ -z "$my_str" ]];then
	echo "String is ZERO length."
else
 	echo "String is NOT zero length."
fi

if [[ -n "$my_str"]];then
	echo "String is not Zero length."
else
	echo "String is zero length"
fi
----------------------------------------
-n ---the length of string is nonzero
-z ---the length of string is zero

.string1.sh.swp

============While loop===============

while CONDITION
do
   COMMANDS
done
-------------------------------
i=0
while [[ i -lt 10 ]]
do
	echo " i: $"
	((i++)) #let i=i+1
done
--------------------------------
while true  -- condition is true
--------------------------------

while :
do 
	output="$(pgrep -l $1)"
	if [[ -n "$output" ]];then
		echo "The proccess \"$1\" is running."
	else
		echo "The proccess \"$1\" is NOT running."
	fi
	sleep 3
done
--------------------------------
systemctl status sshd
pgrep sshd
sudo systemctl stop ssh
sudo systemctl start ssh
---------------------------------
================CASE statement==================

Case in bash = Switch in c++ / java

case EXPRESSION in
PATTERN_1)
 STATEMENTS
;;
PATTERN_2)
 STATEMENTS
;;
*)
 STATEMENTS
;;
esac
--------------------------------
kill -l
sleep 1001 &
pgrep sleep
------------------------------
if [[ $# -ne 2 ]];then
	echo "Run the script with 2 arguments: Signal and PID."
	exit
fi
case "$1" in
	1)
		echo "Sending the SIGHUP signal to $2"
		kill -SIGHUP $2
		;;
	2)
		echo "Sending the SIGINT Signal to $2"
		kill -SIGINT $2
		;;
	3)
		echo "Sending the SIGTERM signal to $2"
		kill -15 $2
		;;
	*)
		echo "Signal number $1 will not be delivered!"
		;;
esac
-------------------------------------------------------------
=====Bash Menu (Select)=======

select ITEM in LIST
do
  COMMANDS
done
--------------------------------
PS3="Choose your country:"
select COUNTRY in Germany France "U K"
do
	echo "COUNTRY is $COUNTRY"
	echo "REPLY is $REPLY"
done
---------------------------------
PS3="Choose your country:"
select COUNTRY in Germany France "U K" Quit
do
	case $REPLY in
	1)
		echo "You speak German."
		;;
	2)
		echo  "You speak French."
		;;
	3)
		echo "You speak British English."
		;;
	4)
		echo "Quitting..."
		break
		;;
	*)
		echo "Invalid option $RPELY"
		;;
	esac
----------------------------------------------






